<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        blockquote {

            background-color: darkgreen;
            padding: 20px;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.9), 0 0 0 3px rgba(255, 255, 255, 1),
            0 0 0 6px darkgreen, 0 0 0 9px rgba(0, 0, 0, 0.9);
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 2.5vmin;
            /*   font-weight: 100; */
        }

        .WriterName {
            /* text-align: right; */
        }
    </style>
</head>

<body>

    <blockquote>Poetry<br/><br/>
        <q>
    आपको आपकी आपकी से ऐसे चुरा लेंगे हम ,<br />
    कि आपको भी पता नहीं चलेगा कि आप आप हो या आप में हैं हम |
  </q>
        <p class="WriterName">&mdash; Akash Jain </p>
    </blockquote>


</body>

</html>